html,body{
    height: 100%;
    width: 100%;
    margin: 0;
}
.menu{
    width: 5%;
    height: 100%;
    background-color:rgba(255,255,255,0.1);
    display: table-row;
    float: left;
    position: fixed;
    z-index: 99;
    text-align: center;
    padding-top: 5%;
}
#menu_map{
    background-color: rgba(0,0,0,0.6);
}
.menu_div{
    height: 5.3vw;/*10%;*/
}
.menu_img{
    width: 2.3vw;/*44%;*/
    height: 2.1vw;/*40%;*/
    padding-top: 27%;
    padding-right: 0%
}
#menu_img_personal{
    width: 2.6vw;/*50%;*/
    height: 2.3vw;/*42%;*/
}
#menu_img_map,#menu_img_contact{
    height: 2.4vw;/*45%;*/
}
.content,.con_background{
    width: 100%;
    height: 130%;/*150%;*/
    z-index: -1;
    float: left;
}
.con_background,.con_background_white, #con_wel,.con_card{
    position: absolute;
}
.con_background{
    background-image: url("../image/back.png");
    background-size: 100%;
    filter: brightness(0.7);
}
#content_contact,#con_background_contact{
	height:75vw;
}
.con_background_white{
    width: 100%;
    top: 230%;
    background-color: rgb(245, 245, 245);
    height: 100%;
    z-index: -50;
}
#con_background3{
    top: 230%;/*320%;*/
}
#con_wel{
    width: 95%;
    text-align: center;
    margin-top: 9%;
    margin-left: 5%;
}
.wel{
    color: white;
	font-family: "Arial";
    font-size: 5.8vw;/*128px;/*625%;  /*100px;*/
    font-weight: normal;
    margin: 2%;
}
h4{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.2vw;/*36px;/*185%;  /*30px;*/
    font-weight: normal;
    margin: 1%;  /*12px;*/
}
.con_card{
    background-color: white;
    left: 15%;
    margin-top: 34%;
    width: 75%;
    height: 78%;
    box-shadow: grey 0px 10px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3%;
    z-index: 1;
}
#card_pro2 {
    top: 100%;
}
#card_pro3 {
    top: 200%;
}

#card_contact{
	height:50vw;
}

#con_img_address{
    float: right;
    width: 27vw;/*35%;*/
    height: 28vw;/*52%;*/
    margin: 10% 10% 0% 0%;
}
#con_img_email{
    height: 9vw;/*20%;*/
    width: 10vw;/*14%;*/
    margin-left: 12%;
}
.con_per{
    height: inherit;
    padding: 8% 8% 3% 12%;
}
.con_pro{
    height: inherit;
    padding: 6% 10% 0% 12%;
}
.project_image{
    height: auto;
    width: 100%;
    margin-top: 5%;
}
.title{  /*About me*/
    margin-bottom: 13%;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: rgb(136,23,152);
    font-size: 2.5vw;
}
.title_pro{  /*Project Name*/
    margin-bottom: 10%;
    margin-top: 5%;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: rgb(136,23,152);
    font-size: 2.0vw;
    float: left;
}
.text,.text_pro,.check_text{  /*Self Description*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3vw;
    line-height: 157%;
}
.text_check{
    font-size: 1vw;
}
.text_pro{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1vw;
    line-height: 153%;
}
.text_hint{
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 1.0vw;
    margin-top: 4%;
}
a{
    color: plum;
    background-color: transparent;
    text-decoration: underline;
}
.mylink{
    float: left;
}
.mylink2{
    color: black;
    float: left;
}
#project_des1{
    margin: 3% 0% 2% 26%;
    font-family: cursive;
}
#project_des2{
    margin: 4% 0% 0% 33%;
    font-family: cursive;
}
address{
    padding: 2% 0% 0% 13%;
    font-size: 2vw;/*160%;*/
    line-height: 200%;
}
#mapControl{
    width: 25%;
    height: 100%;
    float: left;
    position: fixed;
    z-index: 99;
    background-color:rgb(250, 250, 250);
    margin-left: 5%;
}
#check1, #check2{
    margin: 10% 2% 5% 4%;
}
.check_text{ 
    font-size: 1.1vw;
    font-family: Arial, Helvetica, sans-serif;
}
#div_legend,#div_cluster{
    width: 80%;
    height: 50%;
    margin-left: 10%;
    display: none;
}
#div_legend{
    height: 18vw;/*32%;*/
    background-color: white;
    box-shadow: grey 0px 0px 12px;
}
#div_cluster{
    text-align: center;
}
.legend{
    height: 2.2vw;
    width: 4vw;
    background-color:rgba(255, 255, 128,1);
    position: absolute;
    margin: 6% 5% 5% 9%;
    border: 0.1px solid grey;
}
.legend_text{
    position: absolute;
    margin: 6% 0% 0% 30%;
	font-size: 1vw;
}
#legend2, #legend_text2{
    top: 8.7vw;
    background-color:rgba(56,224,9,1);
}
#legend3, #legend_text3{
    top: 13vw;
    background-color:rgba(26,147,171,1);
}
#legend4, #legend_text4{
    top: 17vw;
    background-color:rgba(12,16,120,1);
}
#legend_text2,#legend_text3,#legend_text4{
    background-color: inherit;
}
.slider{
    -webkit-appearance: none;  /* Override default CSS styles */
    width: 100%;
    height: 15px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: rgb(112,86,151);
    cursor: pointer;
}
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(112,86,151);
    cursor: pointer;
}
#threshold, #K{
    color:  rgb(112,86,151);
}
#btnCluster{
    background-color: rgb(112,86,151);
    height: 15%;
    border: none;
    text-align: center;
    font-size: 16px;
    opacity: 1;
    transition: 0.3s;
    box-shadow: grey 0px 0px 10px;
    color: white;
    margin-top: 20%;
}
#btnCluster:hover{
    opacity: 0.8;
}
#mapHolder{
    height: 100%;
    width: 70%;
    margin-left: 30%;
}
.white{
    height: 50%;
    width: 100%;
    float: left;
    position: relative;
}
#white_pro{
    height: 250%;/*160%;*/
}
#white_map{
    height: 100%;
}
#white_menu{
    height: 100%;
    width: 5%;
    float: left;
    background-color: grey;
}
.footer{
    bottom: 0;
    font-size: 1.2vw;
    position: absolute;
    margin-left: 38%;
}

